[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=192.168.1.13
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id = LTA15tSEC6iWtVfKdGgGLqVm
ali_nls_key_secret = ZdOPG5Uygdc7EBxdvrB25Wx5xDdcwx
ali_nls_app_key = TApMBdH8cXNckbyO


# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=
xf_ltp_api_key=

#NLP多选一:lingju、yuan、gpt、chatgpt、rasa(需启动chatglm及rasa，https://m.bilibili.com/video/BV1D14y1f7pr)、VisualGLM
chat_module=lingju

#灵聚 服务密钥(NLP多选1) https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#浪.潮源大模型 服务密钥(NLP多选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP多选1) https://openai.com/
chatgpt_api_key=

#ChatGPT对接(NLP多选1)（非必须，https://chat.openai.com登录后访问https://chat.openai.com/api/auth/session获取）
gpt_access_token=
gpt_conversation_id=
#gpt代理
proxy_config=http://127.0.0.1:7890

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=

# 边缘服务器IP
server_ip = 10.251.149.71:5000
# 机器人ssh
robot_host = 192.168.3.100
robot_port = 22
robot_username = ub
robot_password = a
# kafkaIP
kafka_ip = 10.251.149.71:9092

